{
	"folders": [
		{
			"path": "../news-biz"
		},
		{
			"path": "../newspaperss-tr"
		},
		{
			"path": "../news-blogs"
		},
		{
			"path": "../news-press"
		},
		{
			"path": "../newspaper-up"
		},
		{
			"path": "../newspapers-x"
		},
		{
			"path": "."
		},
		{
			"path": "../newspaperss-pro"
		},
		{
			"path": "../silk-news"
		},
		{
			"path": "../top-newspaper"
		},
		{
			"path": "../up-news"
		},
		{
			"path": "../news-time"
		},
		{
			"path": "../news-hours"
		},
		{
			"path": "../silk-story"
		},
		{
			"path": "../newspaper-ai"
		},
		{
			"path": "../news-word"
		},
		{
			"path": "../sk-newspaper"
		},
		{
			"path": "../silk-blogpro"
		},
		{
			"path": "../news-update"
		},
		{
			"path": "../silk-magazine"
		},
		{
			"path": "../silk-newspaper"
		},
		{
			"path": "../trade-news"
		},
		{
			"path": "../monahdhon-newspaperss-pro"
		},
		{
			"path": "../plus-news"
		},
		{
			"path": "../newspapers-mag"
		},
		{
			"path": "../advance-news"
		},
		{
			"path": "../newspaper-story"
		},
		{
			"path": "../simple-newspaper"
		},
		{
			"path": "../sole-newspapers"
		},
		{
			"path": "../white-newspaper"
		},
		{
			"path": "../pattern-newspaper"
		},
		{
			"path": "../classic-newspaper"
		},
		{
			"path": "../blogger-newspaper"
		},
		{
			"path": "../newspaper-flash"
		}
	]
}
